apiVersion: v1
kind: ServiceAccount
metadata:
  name: secrets-manager-access-sa
  namespace: default # Your prefered namespace
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::676206929059:role/demo-k8s-csi